<html>
	<head>
		
	</head>
	<body>
		<div class="header">
			<h1>The DMs Companion</h1>
				<ul class="nav">
					<li><a href="temp.html">The Library</a></li>
					<li><a href="temp.html">Your Atmosphere</a></li>
					<li><a href="temp.html">The Table Top</a></li>
					<li><a href="temp.html">The DM Screen</a></li>
				</ul>
		</div>
		<div class="sub-header">
			<h3>This is a mere template for me to play around with, but at least these are the main contents we should have on the gui</h3>
		</div>
	</body>
</html>